validationQuery=SELECT 1
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

dataprovider.resultLimit=300000
admin_user_id=1
phantomjs.path=${phantomjs.path}
web.port=${web.port}
web.context=

mail.smtp.host=${mail.smtp.host}
mail.smtp.port=${mail.smtp.port}
mail.smtp.from=${mail.smtp.from}
mail.smtp.username=${mail.smtp.username}
mail.smtp.password=${mail.smtp.password}
mail.smtp.ssl.checkserveridentity=${mail.smtp.ssl.checkserveridentity}

cache.redis.hostName=${cache.redis.hostName}
cache.redis.port=${cache.redis.port}
